;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/ananevilya/Arduino-ST7789-Library.git
   https://github.com/AlexGyver/GyverLibs.git

lib_extra_dirs = /home/nikitinms/Yandex.Disk/work_sync/microcontrollers/Arduino/libraries
upload_port = /dev/ttyUSB0