;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
;upload_port = COM10
upload_speed = 921600
lib_deps =
   I2S
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/AlexGyver/GyverLibs.git

;lib_dir=components

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DILI9163_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_DC=2
  -DTFT_RST=4
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000

; Library options
;lib_deps =
;    ${common_env_data.lib_deps_builtin}
;    ${common_env_data.lib_deps_external}
;    https://github.com/me-no-dev/ESPAsyncTCP.git
;    PubSubClient@2.6
;    OneWire