;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
;upload_port = COM10
upload_speed = 921600
lib_ldf_mode = deep
lib_deps =
   I2S
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/AlexGyver/GyverLibs.git
   

;lib_dir=components

; Library options
;lib_deps =
;    ${common_env_data.lib_deps_builtin}
;    ${common_env_data.lib_deps_external}
;    https://github.com/me-no-dev/ESPAsyncTCP.git
;    PubSubClient@2.6
;    OneWire